import { Product } from '../models/interfaces';

export default <Product[]>[
	{
		_id: '32131',
		name: 'Product 1',
		category: 'Shirts',
		image: '/assets/img.jpg',
		price: 20.2,
		brand: 'Umbro <>',
		rating: 2,
		numReviews: 8,
		countInStock: 5,
	},
	{
		_id: '21324',
		name: 'Product 2',
		category: 'Shirts',
		image: '/assets/img.jpg',
		price: 24.2,
		brand: 'Puma',
		rating: 3.5,
		numReviews: 4,
		countInStock: 2,
	},
	{
		_id: '3',
		name: 'Product 3',
		category: 'Shirts',
		image: '/assets/img.jpg',
		price: 53.2,
		brand: 'Nike',
		rating: 5,
		numReviews: 7,
		countInStock: 11,
	},
	{
		_id: '4',
		name: 'Product 4',
		category: 'Shirts',
		image: '/assets/img.jpg',
		price: 220.2,
		brand: 'Adidas',
		rating: 2,
		numReviews: 2,
		countInStock: 3,
	},
];
